package cn.ucloud.bean;

public enum SysCode {
%ErrList%
    ;
    private int code;
    private String message;

    SysCode(int code, String message){
        this.code = code;
        this.message = message;
    }

    public SysCode from(int code){

        SysCode[] allEnums = values();

        for(int i = 0; i < allEnums.length; i++) {
            SysCode sysCode = allEnums[i];
            if (sysCode.code == code) {
                return sysCode;
            }
        }
        throw new IllegalArgumentException("No matching SysCode constant for [" + code + "]");
    }

    public int code() {
        return code;
    }

    public String message() {
        return message;
    }

}
